name=Painless Mesh
version=0.6.3
author=Coopdis,Scotty Franzyshen,Edwin van Leeuwen,Germán Martín,Maximilian Schwarz
maintainer=Edwin van Leeuwen
sentence=A painless way to setup a mesh with ESP8266 and ESP32 devices
paragraph=A painless way to setup a mesh with ESP8266 and ESP32 devices
category=Communication
url=https://gitlab.com/BlackEdder/painlessMesh
architectures=esp8266,esp32
includes=painlessMesh.h,painlessMeshSync.h
